# 数据载入

## 导入依赖包

In [2]:
import pandas as pd
from pandas import DataFrame

In [2]:
data = pd.read_csv('./UserBehaviorData.csv',header=None)

# 添加列名

## 定义一个列名列表 要与我们的列数相同

In [4]:
columns = ['user_id','item','category','behavior','time']

In [15]:
data.columns = columns

第二种方法

df.rename

本质上是重命名
0 -》 user_id

In [4]:
cols = {0:"user_id",1:"item",2:"category",3:"behavior",4:"time"}

In [6]:
data.rename(columns=cols,inplace=True)

第三种方法

在读取的时候指定列名

In [11]:
del data_1

In [3]:
columns = ['user_id','item','category','behavior','time','date','hour']

In [4]:
data_1 = pd.read_csv('./UserBehaviorData3.csv',header=None,names=columns)

In [5]:
data_1

           user_id     item  category behavior        time        date  hour
0                1  2268318   2520377       pv  1511544070  2017-11-25     1
1                1  2333346   2520771       pv  1511561733  2017-11-25     6
2                1  2576651    149192       pv  1511572885  2017-11-25     9
3                1  3830808   4181361       pv  1511593493  2017-11-25    15
4                1  4365585   2520377       pv  1511596146  2017-11-25    15
...            ...      ...       ...      ...         ...         ...   ...
100150802   999999  4797808     11120       pv  1512293403  2017-12-03    17
100150803   999999  4613472   4602841       pv  1512293766  2017-12-03    17
100150804   999999  3647364   2304296       pv  1512293792  2017-12-03    17
100150805   999999  1903801   2304296       pv  1512293827  2017-12-03    17
100150806   999999  3696094   4602841       pv  1512293891  2017-12-03    17

[100150807 rows x 7 columns]

## 行为列的替换

第一种方法使用过replace 方法

In [13]:
behavior_dict = {1:'pv' ,2:'buy', 3:'cart',4:'fav'}

In [14]:
data

           user_id     item  category  behavior        time
0                1  2268318   2520377         1  1511544070
1                1  2333346   2520771         1  1511561733
2                1  2576651    149192         1  1511572885
3                1  3830808   4181361         1  1511593493
4                1  4365585   2520377         1  1511596146
...            ...      ...       ...       ...         ...
100150802   999999  4797808     11120         1  1512293403
100150803   999999  4613472   4602841         1  1512293766
100150804   999999  3647364   2304296         1  1512293792
100150805   999999  1903801   2304296         1  1512293827
100150806   999999  3696094   4602841         1  1512293891

[100150807 rows x 5 columns]

In [15]:
data['behavior'] = data['behavior'].replace(behavior_dict)

第二种方法

In [19]:
data_1

           user_id     item  category behavior        time
0                1  2268318   2520377       pv  1511544070
1                1  2333346   2520771       pv  1511561733
2                1  2576651    149192       pv  1511572885
3                1  3830808   4181361       pv  1511593493
4                1  4365585   2520377       pv  1511596146
...            ...      ...       ...      ...         ...
100150802   999999  4797808     11120       pv  1512293403
100150803   999999  4613472   4602841       pv  1512293766
100150804   999999  3647364   2304296       pv  1512293792
100150805   999999  1903801   2304296       pv  1512293827
100150806   999999  3696094   4602841       pv  1512293891

[100150807 rows x 5 columns]

第三种方法

map

In [20]:
behavior_dict = {1:'pv' ,2:'buy', 3:'cart',4:'fav'}

In [25]:
data_1['behavior'] = data_1['behavior'].map(behavior_dict)

In [26]:
data_1

           user_id     item  category behavior        time beahavior
0                1  2268318   2520377       pv  1511544070        pv
1                1  2333346   2520771       pv  1511561733        pv
2                1  2576651    149192       pv  1511572885        pv
3                1  3830808   4181361       pv  1511593493        pv
4                1  4365585   2520377       pv  1511596146        pv
...            ...      ...       ...      ...         ...       ...
100150802   999999  4797808     11120       pv  1512293403        pv
100150803   999999  4613472   4602841       pv  1512293766        pv
100150804   999999  3647364   2304296       pv  1512293792        pv
100150805   999999  1903801   2304296       pv  1512293827        pv
100150806   999999  3696094   4602841       pv  1512293891        pv

[100150807 rows x 6 columns]

第四种方法

In [1]:
behavior_dict = {1:'pv' ,2:'buy', 3:'cart',4:'fav'}

In [2]:
def replace(num):
    res = behavior_dict.get(num)
    return res

In [3]:
replace(1)

'pv'

In [9]:
data_1['behavior'] = data_1['behavior'].map(replace)

In [10]:
data_1

           user_id     item  category behavior        time
0                1  2268318   2520377       pv  1511544070
1                1  2333346   2520771       pv  1511561733
2                1  2576651    149192       pv  1511572885
3                1  3830808   4181361       pv  1511593493
4                1  4365585   2520377       pv  1511596146
...            ...      ...       ...      ...         ...
100150802   999999  4797808     11120       pv  1512293403
100150803   999999  4613472   4602841       pv  1512293766
100150804   999999  3647364   2304296       pv  1512293792
100150805   999999  1903801   2304296       pv  1512293827
100150806   999999  3696094   4602841       pv  1512293891

[100150807 rows x 5 columns]

In [12]:
## 时间转化

In [13]:
import time

In [15]:
time1 = time.localtime(1511544070)

In [16]:
type(time1)

time.struct_time

In [17]:
print(time1)

time.struct_time(tm_year=2017, tm_mon=11, tm_mday=25, tm_hour=1, tm_min=21, tm_sec=10, tm_wday=5, tm_yday=329, tm_isdst=0)

2017-01-22

In [18]:
time.strftime("%Y-%m-%d",time1)

'2017-11-25'

In [19]:
time.strftime("%H",time1)

'01'

In [20]:
def toDate(t):
    date = time.strftime("%Y-%m-%d",time.localtime(t))
    return date

In [21]:
toDate(1511544070)

'2017-11-25'

In [22]:
def toHour(t):
    hour = time.strftime("%H",time.localtime(t))
    return hour

In [23]:
toHour(1511544070)

'01'

In [25]:
data_1

           user_id     item  category behavior        time
0                1  2268318   2520377       pv  1511544070
1                1  2333346   2520771       pv  1511561733
2                1  2576651    149192       pv  1511572885
3                1  3830808   4181361       pv  1511593493
4                1  4365585   2520377       pv  1511596146
...            ...      ...       ...      ...         ...
100150802   999999  4797808     11120       pv  1512293403
100150803   999999  4613472   4602841       pv  1512293766
100150804   999999  3647364   2304296       pv  1512293792
100150805   999999  1903801   2304296       pv  1512293827
100150806   999999  3696094   4602841       pv  1512293891

[100150807 rows x 5 columns]

In [27]:
data_1

           user_id     item  category behavior        time
0                1  2268318   2520377       pv  1511544070
1                1  2333346   2520771       pv  1511561733
2                1  2576651    149192       pv  1511572885
3                1  3830808   4181361       pv  1511593493
4                1  4365585   2520377       pv  1511596146
...            ...      ...       ...      ...         ...
100150802   999999  4797808     11120       pv  1512293403
100150803   999999  4613472   4602841       pv  1512293766
100150804   999999  3647364   2304296       pv  1512293792
100150805   999999  1903801   2304296       pv  1512293827
100150806   999999  3696094   4602841       pv  1512293891

[100150807 rows x 5 columns]

## 使用Datetime模块

In [28]:
import datetime

In [29]:
time2 = 1512293827

In [30]:
type(time2)

int

In [33]:
dt = datetime.datetime.fromtimestamp(time2)
dt

datetime.datetime(2017, 12, 3, 17, 37, 7)

In [34]:
type(dt)

datetime.datetime

In [35]:
dir(dt)

['__add__',
 '__class__',
 '__delattr__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__ne__',
 '__new__',
 '__radd__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rsub__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 'astimezone',
 'combine',
 'ctime',
 'date',
 'day',
 'dst',
 'fold',
 'fromordinal',
 'fromtimestamp',
 'hour',
 'isocalendar',
 'isoformat',
 'isoweekday',
 'max',
 'microsecond',
 'min',
 'minute',
 'month',
 'now',
 'replace',
 'resolution',
 'second',
 'strftime',
 'strptime',
 'time',
 'timestamp',
 'timetuple',
 'timetz',
 'today',
 'toordinal',
 'tzinfo',
 'tzname',
 'utcfromtimestamp',
 'utcnow',
 'utcoffset',
 'utctimetuple',
 'weekday',
 'year']

In [38]:
str(dt.date())

'2017-12-03'

In [39]:
dt.hour

17

In [40]:
def toDate(t):
    date = str(datetime.datetime.fromtimestamp(t).date())
    return date

In [41]:
def toHour(t):
    hour = datetime.datetime.fromtimestamp(t).hour
    return hour

In [42]:
toDate(1512293792)

'2017-12-03'

In [43]:
toHour(1512293792)

17

In [44]:
data_1

           user_id     item  category behavior        time
0                1  2268318   2520377       pv  1511544070
1                1  2333346   2520771       pv  1511561733
2                1  2576651    149192       pv  1511572885
3                1  3830808   4181361       pv  1511593493
4                1  4365585   2520377       pv  1511596146
...            ...      ...       ...      ...         ...
100150802   999999  4797808     11120       pv  1512293403
100150803   999999  4613472   4602841       pv  1512293766
100150804   999999  3647364   2304296       pv  1512293792
100150805   999999  1903801   2304296       pv  1512293827
100150806   999999  3696094   4602841       pv  1512293891

[100150807 rows x 5 columns]

In [45]:
data_1['date'] = data_1['time'].map(toDate)
data_1['hour'] = data_1['time'].map(toHour)

OSError: [Errno 22] Invalid argument

In [6]:
data_1

           user_id     item  category behavior        time        date  hour
0                1  2268318   2520377       pv  1511544070  2017-11-25     1
1                1  2333346   2520771       pv  1511561733  2017-11-25     6
2                1  2576651    149192       pv  1511572885  2017-11-25     9
3                1  3830808   4181361       pv  1511593493  2017-11-25    15
4                1  4365585   2520377       pv  1511596146  2017-11-25    15
...            ...      ...       ...      ...         ...         ...   ...
100150802   999999  4797808     11120       pv  1512293403  2017-12-03    17
100150803   999999  4613472   4602841       pv  1512293766  2017-12-03    17
100150804   999999  3647364   2304296       pv  1512293792  2017-12-03    17
100150805   999999  1903801   2304296       pv  1512293827  2017-12-03    17
100150806   999999  3696094   4602841       pv  1512293891  2017-12-03    17

[100150807 rows x 7 columns]

## 删除无用的time列

两种方法

1. 使用datetime的一个drop方法

In [10]:
data_1.drop(['time'],axis=1,inplace=True)
data_1

           user_id     item  category behavior        date  hour
0                1  2268318   2520377       pv  2017-11-25     1
1                1  2333346   2520771       pv  2017-11-25     6
2                1  2576651    149192       pv  2017-11-25     9
3                1  3830808   4181361       pv  2017-11-25    15
4                1  4365585   2520377       pv  2017-11-25    15
...            ...      ...       ...      ...         ...   ...
100150802   999999  4797808     11120       pv  2017-12-03    17
100150803   999999  4613472   4602841       pv  2017-12-03    17
100150804   999999  3647364   2304296       pv  2017-12-03    17
100150805   999999  1903801   2304296       pv  2017-12-03    17
100150806   999999  3696094   4602841       pv  2017-12-03    17

[100150807 rows x 6 columns]

In [5]:
data_1

           user_id     item  category behavior        time        date  hour
0                1  2268318   2520377       pv  1511544070  2017-11-25     1
1                1  2333346   2520771       pv  1511561733  2017-11-25     6
2                1  2576651    149192       pv  1511572885  2017-11-25     9
3                1  3830808   4181361       pv  1511593493  2017-11-25    15
4                1  4365585   2520377       pv  1511596146  2017-11-25    15
...            ...      ...       ...      ...         ...         ...   ...
100150802   999999  4797808     11120       pv  1512293403  2017-12-03    17
100150803   999999  4613472   4602841       pv  1512293766  2017-12-03    17
100150804   999999  3647364   2304296       pv  1512293792  2017-12-03    17
100150805   999999  1903801   2304296       pv  1512293827  2017-12-03    17
100150806   999999  3696094   4602841       pv  1512293891  2017-12-03    17

[100150807 rows x 7 columns]

## 第二种方法

In [6]:
data2 = data_1[['user_id','item','category','behavior','date','hour']]

In [7]:
data2

           user_id     item  category behavior        date  hour
0                1  2268318   2520377       pv  2017-11-25     1
1                1  2333346   2520771       pv  2017-11-25     6
2                1  2576651    149192       pv  2017-11-25     9
3                1  3830808   4181361       pv  2017-11-25    15
4                1  4365585   2520377       pv  2017-11-25    15
...            ...      ...       ...      ...         ...   ...
100150802   999999  4797808     11120       pv  2017-12-03    17
100150803   999999  4613472   4602841       pv  2017-12-03    17
100150804   999999  3647364   2304296       pv  2017-12-03    17
100150805   999999  1903801   2304296       pv  2017-12-03    17
100150806   999999  3696094   4602841       pv  2017-12-03    17

[100150807 rows x 6 columns]

## 去重

In [1]:
data2.drop_duplicates(['user_id','item','category','behavior','date','hour'],inplace=True)

NameError: name 'data2' is not defined

In [8]:
data2

           user_id     item  category behavior        date  hour
0                1  2268318   2520377       pv  2017-11-25     1
1                1  2333346   2520771       pv  2017-11-25     6
2                1  2576651    149192       pv  2017-11-25     9
3                1  3830808   4181361       pv  2017-11-25    15
4                1  4365585   2520377       pv  2017-11-25    15
...            ...      ...       ...      ...         ...   ...
100150802   999999  4797808     11120       pv  2017-12-03    17
100150803   999999  4613472   4602841       pv  2017-12-03    17
100150804   999999  3647364   2304296       pv  2017-12-03    17
100150805   999999  1903801   2304296       pv  2017-12-03    17
100150806   999999  3696094   4602841       pv  2017-12-03    17

[100150807 rows x 6 columns]

## 将处理完的数据写入csv

In [9]:
data2

           user_id     item  category behavior        date  hour
0                1  2268318   2520377       pv  2017-11-25     1
1                1  2333346   2520771       pv  2017-11-25     6
2                1  2576651    149192       pv  2017-11-25     9
3                1  3830808   4181361       pv  2017-11-25    15
4                1  4365585   2520377       pv  2017-11-25    15
...            ...      ...       ...      ...         ...   ...
100150802   999999  4797808     11120       pv  2017-12-03    17
100150803   999999  4613472   4602841       pv  2017-12-03    17
100150804   999999  3647364   2304296       pv  2017-12-03    17
100150805   999999  1903801   2304296       pv  2017-12-03    17
100150806   999999  3696094   4602841       pv  2017-12-03    17

[100150807 rows x 6 columns]

In [10]:
data2.to_csv("./UserBehaviorDataTmp.csv",header=True,index=False)

In [15]:
data2.count(axis=0)

user_id     100150807
item        100150807
category    100150807
behavior    100150807
date        100150807
hour        100150807
dtype: int64